fvwa[0]="A/00:00:00:00:00:01"
fvwa[image]="fwva"
fvwa[ipv6]="false"

nikto[0]="A/00:00:00:00:00:02"
nikto[image]="katharasectemp/nikto"
nikto[ipv6]="false"
nikto[bridged]="true"

zap[0]="A/00:00:00:00:00:03"
zap[image]="katharasectemp/zap"
zap[ipv6]="false"
zap[bridged]="true"

nmap[0]="A/00:00:00:00:00:04"
nmap[image]="katharasectemp/nmap"
nmap[ipv6]="false"
nmap[bridged]="true"

wapiti[0]="A/00:00:00:00:00:05"
wapiti[image]="katharasectemp/wapiti"
wapiti[ipv6]="false"
wapiti[bridged]="true"

