fvwa[0]="A/00:00:00:00:00:01"
fvwa[image]="fwva"
fvwa[ipv6]="false"

nikto[0]="A/00:00:00:00:00:02"
nikto[image]="katharasectemp/nikto"
nikto[ipv6]="false"
nikto[bridged]="true"

zap[0]="A/00:00:00:00:00:03"
zap[image]="katharasectemp/zap"
zap[ipv6]="false"
zap[bridged]="true"
